{
    "version": 6,
    "configurePresets": [
        {
            "name": "ubuntu-gcc",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "KRUFT_ENABLE_TESTS": "ON"
            },
            "binaryDir": "build_gcc"
        },
        {
            "name": "ubuntu-clang",
            "generator": "Ninja",
            "environment": {
                "CC": "/usr/bin/clang",
                "CXX": "/usr/bin/clang++"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "KRUFT_ENABLE_TESTS": "ON"
            },
            "binaryDir": "build_clang"
        },
        {
            "name": "windows-msvc",
            "generator": "Visual Studio 17 2022",
            "cacheVariables": {
                "KRUFT_ENABLE_TESTS": "ON"
            },
            "binaryDir": "build_msvc"
        },
        {
            "name": "windows-msvc-clang",
            "generator": "Visual Studio 17 2022",
            "toolset": "ClangCL",
            "cacheVariables": {
                "KRUFT_ENABLE_TESTS": "ON"
            },
            "binaryDir": "build_msvc_clang"
        },
        {
            "name": "windows-clang",
            "generator": "Ninja",
            "environment": {
                "CC": "$env{ProgramFiles}\\LLVM\\bin\\clang.exe",
                "CXX": "$env{ProgramFiles}\\LLVM\\bin\\clang++.exe"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "KRUFT_ENABLE_TESTS": "ON"
            },
            "binaryDir": "build_clang"
        },
        {
            "name": "macos",
            "generator": "Xcode",
            "cacheVariables": {
                "KRUFT_ENABLE_TESTS": "ON"
            },
            "binaryDir": "build"
        }
    ],
    "buildPresets": [
        {
            "name": "ubuntu-gcc",
            "configurePreset": "ubuntu-gcc"
        },
        {
            "name": "ubuntu-clang",
            "configurePreset": "ubuntu-clang"
        },
        {
            "name": "windows-msvc",
            "configurePreset": "windows-msvc",
            "configuration": "Debug"
        },
        {
            "name": "windows-msvc-clang",
            "configurePreset": "windows-msvc-clang",
            "configuration": "Debug"
        },
        {
            "name": "windows-clang",
            "configurePreset": "windows-clang"
        },
        {
            "name": "macos",
            "configurePreset": "macos",
            "configuration": "Debug"
        }
    ],
    "testPresets": [
        {
            "name": "ubuntu-gcc",
            "configurePreset": "ubuntu-gcc",
            "configuration": "Debug"
        },
        {
            "name": "ubuntu-clang",
            "configurePreset": "ubuntu-clang"
        },
        {
            "name": "windows-msvc",
            "configurePreset": "windows-msvc",
            "configuration": "Debug"
        },
        {
            "name": "windows-msvc-clang",
            "configurePreset": "windows-msvc-clang",
            "configuration": "Debug"
        },
        {
            "name": "windows-clang",
            "configurePreset": "windows-clang"
        },
        {
            "name": "macos",
            "configurePreset": "macos",
            "configuration": "Debug"
        }
    ],
    "workflowPresets": [
        {
            "name": "ubuntu-gcc",
            "steps": [
                {
                    "name": "ubuntu-gcc",
                    "type": "configure"
                },
                {
                    "name": "ubuntu-gcc",
                    "type": "build"
                },
                {
                    "name": "ubuntu-gcc",
                    "type": "test"
                }
            ]
        },
        {
            "name": "ubuntu-clang",
            "steps": [
                {
                    "name": "ubuntu-clang",
                    "type": "configure"
                },
                {
                    "name": "ubuntu-clang",
                    "type": "build"
                },
                {
                    "name": "ubuntu-clang",
                    "type": "test"
                }
            ]
        },
        {
            "name": "windows-msvc",
            "steps": [
                {
                    "name": "windows-msvc",
                    "type": "configure"
                },
                {
                    "name": "windows-msvc",
                    "type": "build"
                },
                {
                    "name": "windows-msvc",
                    "type": "test"
                }
            ]
        },
        {
            "name": "windows-msvc-clang",
            "steps": [
                {
                    "name": "windows-msvc-clang",
                    "type": "configure"
                },
                {
                    "name": "windows-msvc-clang",
                    "type": "build"
                },
                {
                    "name": "windows-msvc-clang",
                    "type": "test"
                }
            ]
        },
        {
            "name": "windows-clang",
            "steps": [
                {
                    "name": "windows-clang",
                    "type": "configure"
                },
                {
                    "name": "windows-clang",
                    "type": "build"
                },
                {
                    "name": "windows-clang",
                    "type": "test"
                }
            ]
        },
        {
            "name": "macos",
            "steps": [
                {
                    "name": "macos",
                    "type": "configure"
                },
                {
                    "name": "macos",
                    "type": "build"
                },
                {
                    "name": "macos",
                    "type": "test"
                }
            ]
        }
    ]
}
